--cpu Cortex-M3
"securitymax\startup_stm32f103xe.o"
"securitymax\sht30.o"
"securitymax\moto.o"
"securitymax\judge.o"
"securitymax\lcd.o"
"securitymax\main.o"
"securitymax\gpio.o"
"securitymax\i2c.o"
"securitymax\tim.o"
"securitymax\usart.o"
"securitymax\stm32f1xx_it.o"
"securitymax\stm32f1xx_hal_msp.o"
"securitymax\stm32f1xx_hal_gpio_ex.o"
"securitymax\stm32f1xx_hal_i2c.o"
"securitymax\stm32f1xx_hal.o"
"securitymax\stm32f1xx_hal_rcc.o"
"securitymax\stm32f1xx_hal_rcc_ex.o"
"securitymax\stm32f1xx_hal_gpio.o"
"securitymax\stm32f1xx_hal_dma.o"
"securitymax\stm32f1xx_hal_cortex.o"
"securitymax\stm32f1xx_hal_pwr.o"
"securitymax\stm32f1xx_hal_flash.o"
"securitymax\stm32f1xx_hal_flash_ex.o"
"securitymax\stm32f1xx_hal_exti.o"
"securitymax\stm32f1xx_hal_tim.o"
"securitymax\stm32f1xx_hal_tim_ex.o"
"securitymax\stm32f1xx_hal_uart.o"
"securitymax\system_stm32f1xx.o"
--strict --scatter "SecurityMax\SecurityMax.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SecurityMax.map" -o SecurityMax\SecurityMax.axf